symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
arrays.TestAALOAD.main()

====================================================== search started: 10/9/19 3:26 AM

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArrayIndexOutOfBoundsException: index smaller than array bounds
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== error 2
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArrayIndexOutOfBoundsException: index greater than array bounds
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== snapshot #2
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== error 3
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArrayIndexOutOfBoundsException: index smaller than array bounds
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== snapshot #3
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== error 4
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArrayIndexOutOfBoundsException: index greater than array bounds
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== snapshot #4
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at arrays.TestAALOAD.run(TestAALOAD.java:25)
	at arrays.TestAALOAD.main(TestAALOAD.java:32)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArrayIndexOutOfBoundsException: index sm..."
error #2: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArrayIndexOutOfBoundsException: index gr..."
error #3: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArrayIndexOutOfBoundsException: index sm..."
error #4: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArrayIndexOutOfBoundsException: index gr..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=2
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3
heap:               new=437,released=26,maxLive=358,gcCycles=3
instructions:       3252
max memory:         240MB
loaded code:        classes=66,methods=1330

====================================================== search finished: 10/9/19 3:26 AM
