symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
Assume.main()

====================================================== search started: 10/9/19 3:25 AM
symbolic value of x: (x_3_SYMINT[1] - y_4_SYMINT[0])

 Path Condition: constraint # = 2
x_3_SYMINT[1] > y_4_SYMINT[0] &&
x_1_SYMINT[1] > y_2_SYMINT[0]

====================================================== Method Summaries
Inputs: x_3_SYMINT[-9223372036854775808],y_4_SYMINT[-9223372036854775808]

Assume.test1(-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 1
Inputs: x_1_SYMINT,y_2_SYMINT

Assume.test(1,0)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for Assume.test1 (Path Coverage) </h1>
<table border=1>
<tr><td>x_3_SYMINT[-9223372036854775808]</td><td>y_4_SYMINT[-9223372036854775808]</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1</td></tr>
</table>
<h1>Test Cases Generated by Symbolic JavaPath Finder for Assume.test (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>0</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=1
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=376,released=20,maxLive=353,gcCycles=3
instructions:       3316
max memory:         240MB
loaded code:        classes=63,methods=1487

====================================================== search finished: 10/9/19 3:25 AM
