symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ByteTest.main()

====================================================== search started: 10/9/19 3:25 AM
br 1
PC constraint # = 1
 ( =  b1_1_SYMINT b2_2_SYMINT)
br 2
PC constraint # = 1
(not ( = b1_1_SYMINT b2_2_SYMINT))

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=3,visited=0,backtracked=3,end=2
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=392,released=34,maxLive=357,gcCycles=3
instructions:       3305
max memory:         240MB
loaded code:        classes=63,methods=1486

====================================================== search finished: 10/9/19 3:25 AM
