symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
compositional.Rational.main()

====================================================== search started: 10/9/19 3:27 AM
Property Violated: PC is constraint # = 3
(CONST_0 - a_1_SYMINT[-88]) > b_2_SYMINT[86] &&
b_2_SYMINT[86] != CONST_0 &&
a_1_SYMINT[-88] < CONST_0
Property Violated: result is  "java.lang.AssertionError..."
****************************

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)

Property Violated: PC is constraint # = 4
(b_2_SYMINT[92] - (CONST_0 - a_1_SYMINT[-24])) != CONST_0 &&
(CONST_0 - a_1_SYMINT[-24]) <= b_2_SYMINT[92] &&
b_2_SYMINT[92] != CONST_0 &&
a_1_SYMINT[-24] < CONST_0
Property Violated: result is  "java.lang.AssertionError..."
****************************

====================================================== error 2
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)


====================================================== snapshot #2
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)

Property Violated: PC is constraint # = 4
a_1_SYMINT[96] > b_2_SYMINT[51] &&
b_2_SYMINT[51] != CONST_0 &&
a_1_SYMINT[96] != CONST_0 &&
a_1_SYMINT[96] >= CONST_0
Property Violated: result is  "java.lang.AssertionError..."
****************************

====================================================== error 3
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)


====================================================== snapshot #3
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)

Property Violated: PC is constraint # = 5
(b_2_SYMINT[92] - a_1_SYMINT[75]) != CONST_0 &&
a_1_SYMINT[75] <= b_2_SYMINT[92] &&
b_2_SYMINT[92] != CONST_0 &&
a_1_SYMINT[75] != CONST_0 &&
a_1_SYMINT[75] >= CONST_0
Property Violated: result is  "java.lang.AssertionError..."
****************************

====================================================== error 4
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)


====================================================== snapshot #4
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at compositional.Rational.gcd_composition(Rational.java:189)
	at compositional.Rational.main(Rational.java:284)


====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

compositional.Rational.gcd_composition(-88,86)  --> "java.lang.AssertionError..."
compositional.Rational.gcd_composition(-24,92)  --> "java.lang.AssertionError..."
compositional.Rational.gcd_composition(-100,100)  --> Return Value: 100
compositional.Rational.gcd_composition(-88,0)  --> Return Value: 88
compositional.Rational.gcd_composition(0,-88)  --> Return Value: 88
compositional.Rational.gcd_composition(0,0)  --> Return Value: 0
compositional.Rational.gcd_composition(96,51)  --> "java.lang.AssertionError..."
compositional.Rational.gcd_composition(75,92)  --> "java.lang.AssertionError..."
compositional.Rational.gcd_composition(28,28)  --> Return Value: 28
compositional.Rational.gcd_composition(11,0)  --> Return Value: 11

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for compositional.Rational.gcd_composition (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>-88</td><td>86</td><td>"java.lang.AssertionError..."</td></tr>
<tr><td>-24</td><td>92</td><td>"java.lang.AssertionError..."</td></tr>
<tr><td>-100</td><td>100</td><td>Return Value: 100</td></tr>
<tr><td>-88</td><td>0</td><td>Return Value: 88</td></tr>
<tr><td>0</td><td>-88</td><td>Return Value: 88</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>96</td><td>51</td><td>"java.lang.AssertionError..."</td></tr>
<tr><td>75</td><td>92</td><td>"java.lang.AssertionError..."</td></tr>
<tr><td>28</td><td>28</td><td>Return Value: 28</td></tr>
<tr><td>11</td><td>0</td><td>Return Value: 11</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at compositional.Rationa..."
error #2: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at compositional.Rationa..."
error #3: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at compositional.Rationa..."
error #4: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at compositional.Rationa..."

====================================================== statistics
elapsed time:       00:00:03
states:             new=27,visited=0,backtracked=27,end=6
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=13
heap:               new=418,released=56,maxLive=352,gcCycles=9
instructions:       3534
max memory:         429MB
loaded code:        classes=65,methods=1444

====================================================== search finished: 10/9/19 3:27 AM
