symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
concolic.MathSin.main()

====================================================== search started: 10/9/19 3:25 AM
pi2_hi = 1.5707963267948966
pi2_lo = 6.123233995736766E-17
pi2_lo2 = -1.4973849048591698E-33
_2_pi_hi = 0.6366197723675814
_2_pi_lo = -3.935735335036497E-17
splitting: 1.5707963267948966
raw=4609753056924675352
sign=0
exp=1023
exp (unbiased)=0
m1=148470
m2=1413754136
in split: a1=6.96279869E-315
in split: a2=1.5707963267948966
splitting: 6.123233995736766E-17
[SEVERE] JPF exception, terminating: exception during instructionExecuted() notification
