Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.concolic=true
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
concolic.Bessel.main()

====================================================== search started: 10/9/19 3:25 AM
Calls of Y0 Bessel function routine bessely0

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.UnsatisfiedLinkError: cannot find native concolic.Bessel.bessely0
	at concolic.Bessel.bessely0(no peer)
	at concolic.Bessel.y0(Bessel.java:94)
	at concolic.Bessel.run_bessel(Bessel.java:82)
	at concolic.Bessel.main(Bessel.java:72)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at concolic.Bessel.bessely0(Bessel.java)
	at concolic.Bessel.y0(Bessel.java:94)
	at concolic.Bessel.run_bessel(Bessel.java:82)
	at concolic.Bessel.main(Bessel.java:72)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.UnsatisfiedLinkError: cannot find native..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=0,end=0
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=371,released=0,maxLive=0,gcCycles=0
instructions:       3230
max memory:         240MB
loaded code:        classes=64,methods=1323

====================================================== search finished: 10/9/19 3:25 AM
