symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
concolic.DART.main()

====================================================== search started: 10/9/19 3:25 AM
Heuristic random mode!

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at concolic.DART.abort(DART.java:35)
	at concolic.DART.test(DART.java:27)
	at concolic.DART.main(DART.java:43)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at concolic.DART.abort(DART.java:35)
	at concolic.DART.test(DART.java:27)
	at concolic.DART.main(DART.java:43)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at concolic.DART.abort(D..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=3,visited=0,backtracked=0,end=0
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=367,released=2,maxLive=0,gcCycles=1
instructions:       3266
max memory:         240MB
loaded code:        classes=64,methods=1334

====================================================== search finished: 10/9/19 3:25 AM
