symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
coverage.MyDriverForPathAnnotations.main()

====================================================== search started: 10/9/19 3:26 AM

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

coverage.MyClassWithPathAnnotations.myMethod(-2147483648,-2147483648)  --> Return Value: -4294967308
coverage.MyClassWithPathAnnotations.myMethod(-2147483648,5)  --> Return Value: -20
coverage.MyClassWithPathAnnotations.myMethod(0,-2147483648)  --> Return Value: -2147483658
coverage.MyClassWithPathAnnotations.myMethod(0,5)  --> Return Value: -23
coverage.MyClassWithPathAnnotations.myMethod(10,-2147483648)  --> Return Value: 2147483636
coverage.MyClassWithPathAnnotations.myMethod(10,5)  --> Return Value: -35

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for coverage.MyClassWithPathAnnotations.myMethod (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>-2147483648</td><td>-2147483648</td><td>Return Value: -4294967308</td></tr>
<tr><td>-2147483648</td><td>5</td><td>Return Value: -20</td></tr>
<tr><td>0</td><td>-2147483648</td><td>Return Value: -2147483658</td></tr>
<tr><td>0</td><td>5</td><td>Return Value: -23</td></tr>
<tr><td>10</td><td>-2147483648</td><td>Return Value: 2147483636</td></tr>
<tr><td>10</td><td>5</td><td>Return Value: -35</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=11,visited=0,backtracked=11,end=6
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=416,released=89,maxLive=365,gcCycles=10
instructions:       3431
max memory:         240MB
loaded code:        classes=64,methods=1445

====================================================== search finished: 10/9/19 3:26 AM
