symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.StringExample.main()

====================================================== search started: 10/9/19 3:26 AM
start
end

====================================================== Method Sequences

====================================================== JUnit 4.0 test class
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class demo_StringExampleTest {

	private demo.StringExample demo_stringexample;

	@Before
	public void setUp() throws Exception {
		demo_stringexample = new demo.StringExample();
	}
}

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=2,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=357,released=11,maxLive=353,gcCycles=2
instructions:       3319
max memory:         240MB
loaded code:        classes=60,methods=1292

====================================================== search finished: 10/9/19 3:26 AM
