Mixed symbolic/concrete execution ...
symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ImageReading.main()

====================================================== search started: 10/9/19 3:25 AM
Loading image: /Users/yannic/Desktop/kelinci/01_engagement1_image_processor/kelinci_analysis/out_dir_48hours/queue/id_000011_orig_redpic-4-byte.jpg
java.io.FileNotFoundException: /Users/yannic/Desktop/kelinci/01_engagement1_image_processor/kelinci_analysis/out_dir_48hours/queue/id_000011_orig_redpic-4-byte.jpg
	at java.io.FileInputStream.<init>(FileInputStream.java:36)
	at ImageReading.foo(ImageReading.java:81)
	at ImageReading.main(ImageReading.java:110)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=933,released=554,maxLive=0,gcCycles=1
instructions:       3417
max memory:         240MB
loaded code:        classes=70,methods=1526

====================================================== search finished: 10/9/19 3:25 AM
