symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ImplicitFlow.main()

====================================================== search started: 10/9/19 3:25 AM
Output is: 0
Output is: 1
Output is: 2
Output is: 3
Output is: 4
Output is: 5
Output is: 6
Output is: 0

====================================================== Method Summaries
Inputs: H_1_SYMINT

ImplicitFlow.func(0)  --> Return Value: 0
ImplicitFlow.func(1)  --> Return Value: 1
ImplicitFlow.func(2)  --> Return Value: 2
ImplicitFlow.func(3)  --> Return Value: 3
ImplicitFlow.func(4)  --> Return Value: 4
ImplicitFlow.func(5)  --> Return Value: 5
ImplicitFlow.func(6)  --> Return Value: 6
ImplicitFlow.func(-2147483648)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for ImplicitFlow.func (Path Coverage) </h1>
<table border=1>
<tr><td>H_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
<tr><td>1</td><td>Return Value: 1</td></tr>
<tr><td>2</td><td>Return Value: 2</td></tr>
<tr><td>3</td><td>Return Value: 3</td></tr>
<tr><td>4</td><td>Return Value: 4</td></tr>
<tr><td>5</td><td>Return Value: 5</td></tr>
<tr><td>6</td><td>Return Value: 6</td></tr>
<tr><td>-2147483648</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=15,visited=0,backtracked=15,end=8
search:             maxDepth=8,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=7
heap:               new=378,released=114,maxLive=360,gcCycles=9
instructions:       3395
max memory:         240MB
loaded code:        classes=62,methods=1442

====================================================== search finished: 10/9/19 3:25 AM
