symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
lazyinit.paramAndPoly.TestParamAndPolymorphism.main()

====================================================== search started: 10/9/19 3:25 AM
this.next != node
n1.next ==  ExtendedNode en
n1.next == Object en
this.next != node
n1.next ==  ExtendedNode en
n1.next == Object en

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=8
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=368,released=82,maxLive=352,gcCycles=12
instructions:       3457
max memory:         240MB
loaded code:        classes=62,methods=1296

====================================================== search finished: 10/9/19 3:25 AM
