symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
lazyinit.paramAndPoly.TestPolymorphism.main()

====================================================== search started: 10/9/19 3:25 AM
the value of result isfalse
the value of result isfalse
the value of result isfalse
the value of result isfalse
the value of result isfalse
the value of result isfalse
the value of result isfalse

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=10,visited=0,backtracked=10,end=7
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3
heap:               new=453,released=114,maxLive=352,gcCycles=10
instructions:       3456
max memory:         240MB
loaded code:        classes=64,methods=1447

====================================================== search finished: 10/9/19 3:25 AM
