Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
NumberExample.main()

====================================================== search started: 10/9/19 3:26 AM
New sym int val_1_SYMINT min=-2147483648, max=2147483647
numeric PC: constraint # = 1
REAL_1 = val_1_SYMINT -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
REAL_1 = val_1_SYMINT
numeric PC: constraint # = 2
REAL_1 < CONST_10.0 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
REAL_1 < CONST_10.0 &&
REAL_1 = val_1_SYMINT
numeric PC: constraint # = 2
CONST_10.0 = REAL_1 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
CONST_10.0 = REAL_1 &&
REAL_1 = val_1_SYMINT
numeric PC: constraint # = 2
REAL_1 > CONST_10.0 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
REAL_1 > CONST_10.0 &&
REAL_1 = val_1_SYMINT
boo
numeric PC: constraint # = 3
val_1_SYMINT != CONST_10 &&
REAL_1 < CONST_10.0 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:5 sat:5 unsat:0

string analysis: SPC # = 0
NPC constraint # = 3
val_1_SYMINT != CONST_10 &&
REAL_1 < CONST_10.0 &&
REAL_1 = val_1_SYMINT
numeric PC: constraint # = 3
val_1_SYMINT = CONST_10 &&
REAL_1 < CONST_10.0 &&
REAL_1 = val_1_SYMINT -> false

### PCs: total:6 sat:5 unsat:1

boo int
foo
numeric PC: constraint # = 3
val_1_SYMINT != CONST_10 &&
CONST_10.0 = REAL_1 &&
REAL_1 = val_1_SYMINT -> false

### PCs: total:7 sat:5 unsat:2

numeric PC: constraint # = 3
val_1_SYMINT = CONST_10 &&
CONST_10.0 = REAL_1 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:8 sat:6 unsat:2

string analysis: SPC # = 0
NPC constraint # = 3
val_1_SYMINT = CONST_10 &&
CONST_10.0 = REAL_1 &&
REAL_1 = val_1_SYMINT
foo int
boo
numeric PC: constraint # = 3
val_1_SYMINT != CONST_10 &&
REAL_1 > CONST_10.0 &&
REAL_1 = val_1_SYMINT -> true

### PCs: total:9 sat:7 unsat:2

string analysis: SPC # = 0
NPC constraint # = 3
val_1_SYMINT != CONST_10 &&
REAL_1 > CONST_10.0 &&
REAL_1 = val_1_SYMINT
numeric PC: constraint # = 3
val_1_SYMINT = CONST_10 &&
REAL_1 > CONST_10.0 &&
REAL_1 = val_1_SYMINT -> false

### PCs: total:10 sat:7 unsat:3

boo int

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=3
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=365,released=35,maxLive=351,gcCycles=5
instructions:       3331
max memory:         240MB
loaded code:        classes=60,methods=1291

====================================================== search finished: 10/9/19 3:26 AM
