symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rbt.TreeMap.main()

====================================================== search started: 10/9/19 10:39 PM

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== error 2
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== snapshot #2
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== error 3
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== snapshot #3
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== error 4
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== snapshot #4
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== error 5
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== snapshot #5
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at rbt.TreeMap.main(TreeMap.java:455)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at rbt.TreeMap.main(Tree..."
error #2: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at rbt.TreeMap.main(Tree..."
error #3: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at rbt.TreeMap.main(Tree..."
error #4: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at rbt.TreeMap.main(Tree..."
error #5: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at rbt.TreeMap.main(Tree..."

====================================================== statistics
elapsed time:       00:10:37
states:             new=11,visited=0,backtracked=11,end=0
search:             maxDepth=5,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=454,released=7,maxLive=361,gcCycles=5
instructions:       4670
max memory:         1498MB
loaded code:        classes=67,methods=1487

====================================================== search finished: 10/9/19 10:50 PM
