symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rjc.RJCMain.main()

====================================================== search started: 10/9/19 10:39 PM
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0
in Reaction_Jet_Control0

====================================================== Method Summaries
Inputs: in1_0_505_SYMREAL[4.9E-324],in1_1_506_SYMREAL[4.9E-324],in1_2_507_SYMREAL[4.9E-324],in2_0_508_SYMREAL[4.9E-324],in2_1_509_SYMREAL[4.9E-324],in2_2_510_SYMREAL[4.9E-324],out1_CONCRETE,,out2_CONCRETE,

rjc.rjc.MainSymbolic(-9223372036854775808(don't care),-9223372036854775808(don't care),-9223372036854775808(don't care),-9223372036854775808(don't care),-9223372036854775808(don't care),-9223372036854775808(don't care),[D@21d,[D@21e)  --> Return Value: --

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for rjc.rjc.MainSymbolic (Path Coverage) </h1>
<table border=1>
<tr><td>in1_0_505_SYMREAL[4.9E-324]</td><td>in1_1_506_SYMREAL[4.9E-324]</td><td>in1_2_507_SYMREAL[4.9E-324]</td><td>in2_0_508_SYMREAL[4.9E-324]</td><td>in2_1_509_SYMREAL[4.9E-324]</td><td>in2_2_510_SYMREAL[4.9E-324]</td><td>out1_CONCRETE</td><td>out2_CONCRETE</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>[D@21d</td><td>[D@21e</td><td>Return Value: --</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       03:13:32
states:             new=4615,visited=0,backtracked=4615,end=2009
search:             maxDepth=13,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2025
heap:               new=17945,released=209935,maxLive=514,gcCycles=4034
instructions:       2028769
max memory:         1498MB
loaded code:        classes=84,methods=1405

====================================================== search finished: 10/10/19 1:53 AM
