Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=3000
symbolic.string_dp=ABC
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
strings.SubStringTest.main()

====================================================== search started: 10/9/19 3:25 AM
New sym int s_1_SYMSTRING.length min=-2147483648, max=2147483647
## Warning: empty path condition
### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 1
(.substring[(s_1_SYMSTRING)(CONST_7)(CONST_4)] notequals CONST_two)
NPC constraint # = 0
