symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
strings.MysteryQuestionMin.main()

====================================================== search started: 10/9/19 3:25 AM
start
--------->property violated

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.RuntimeException: Infinite loop
	at strings.MysteryQuestionMin.preserveSomeHtmlTagsAndRemoveWhitespaces(MysteryQuestionMin.java:38)
	at strings.MysteryQuestionMin.main(MysteryQuestionMin.java:25)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at strings.MysteryQuestionMin.preserveSomeHtmlTagsAndRemoveWhitespaces(MysteryQuestionMin.java:38)
	at strings.MysteryQuestionMin.main(MysteryQuestionMin.java:25)


====================================================== Method Sequences

====================================================== JUnit 4.0 test class
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class strings_MysteryQuestionMinTest {

	private strings.MysteryQuestionMin strings_mysteryquestionmin;

	@Before
	public void setUp() throws Exception {
		strings_mysteryquestionmin = new strings.MysteryQuestionMin();
	}
}

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.RuntimeException: Infinite loop  at stri..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=0,end=0
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=379,released=2,maxLive=0,gcCycles=1
instructions:       3533
max memory:         240MB
loaded code:        classes=64,methods=1327

====================================================== search finished: 10/9/19 3:25 AM
