Running Symbolic PathFinder ...
symbolic.dp=z3
symbolic.string_dp_timeout_ms=3000
symbolic.string_dp=z3str
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
strings.PassCheck.main()

====================================================== search started: 10/9/19 3:25 AM
New sym int p_1_SYMSTRING.length min=-2147483648, max=2147483647
New sym int Length_0_ min=0, max=30
numeric PC: constraint # = 1
Length_0_ = CONST_8 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
Length_0_ = CONST_8
numeric PC: constraint # = 1
Length_0_ != CONST_8 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
Length_0_ != CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 2
CONST_0 >= Length_0_ &&
Length_0_ = CONST_8 -> false

### PCs: total:3 sat:2 unsat:1

numeric PC: constraint # = 2
CONST_0 < Length_0_ &&
Length_0_ = CONST_8 -> true

### PCs: total:4 sat:3 unsat:1

string analysis: SPC # = 0
NPC constraint # = 2
CONST_0 < Length_0_ &&
Length_0_ = CONST_8
New sym int CharAt(CONST_0)_1_ min=0, max=65535
numeric PC: constraint # = 2
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:5 sat:4 unsat:1

string analysis: SPC # = 0
NPC constraint # = 2
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 2
CharAt(CONST_0)_1_ != CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:6 sat:5 unsat:1

string analysis: SPC # = 0
NPC constraint # = 2
CharAt(CONST_0)_1_ != CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 3
CONST_1 >= Length_0_ &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:7 sat:5 unsat:2

numeric PC: constraint # = 3
CONST_1 < Length_0_ &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:8 sat:6 unsat:2

string analysis: SPC # = 0
NPC constraint # = 3
CONST_1 < Length_0_ &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_1)_2_ min=0, max=65535
numeric PC: constraint # = 3
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:9 sat:7 unsat:2

string analysis: SPC # = 0
NPC constraint # = 3
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 3
CharAt(CONST_1)_2_ != CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:10 sat:8 unsat:2

string analysis: SPC # = 0
NPC constraint # = 3
CharAt(CONST_1)_2_ != CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 4
CONST_2 >= Length_0_ &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:11 sat:8 unsat:3

numeric PC: constraint # = 4
CONST_2 < Length_0_ &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:12 sat:9 unsat:3

string analysis: SPC # = 0
NPC constraint # = 4
CONST_2 < Length_0_ &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_2)_3_ min=0, max=65535
numeric PC: constraint # = 4
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:13 sat:10 unsat:3

string analysis: SPC # = 0
NPC constraint # = 4
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 4
CharAt(CONST_2)_3_ != CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:14 sat:11 unsat:3

string analysis: SPC # = 0
NPC constraint # = 4
CharAt(CONST_2)_3_ != CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 5
CONST_3 >= Length_0_ &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:15 sat:11 unsat:4

numeric PC: constraint # = 5
CONST_3 < Length_0_ &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:16 sat:12 unsat:4

string analysis: SPC # = 0
NPC constraint # = 5
CONST_3 < Length_0_ &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_3)_4_ min=0, max=65535
numeric PC: constraint # = 5
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:17 sat:13 unsat:4

string analysis: SPC # = 0
NPC constraint # = 5
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 5
CharAt(CONST_3)_4_ != CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:18 sat:14 unsat:4

string analysis: SPC # = 0
NPC constraint # = 5
CharAt(CONST_3)_4_ != CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 6
CONST_4 >= Length_0_ &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:19 sat:14 unsat:5

numeric PC: constraint # = 6
CONST_4 < Length_0_ &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:20 sat:15 unsat:5

string analysis: SPC # = 0
NPC constraint # = 6
CONST_4 < Length_0_ &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_4)_5_ min=0, max=65535
numeric PC: constraint # = 6
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:21 sat:16 unsat:5

string analysis: SPC # = 0
NPC constraint # = 6
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 6
CharAt(CONST_4)_5_ != CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:22 sat:17 unsat:5

string analysis: SPC # = 0
NPC constraint # = 6
CharAt(CONST_4)_5_ != CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 7
CONST_5 >= Length_0_ &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:23 sat:17 unsat:6

numeric PC: constraint # = 7
CONST_5 < Length_0_ &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:24 sat:18 unsat:6

string analysis: SPC # = 0
NPC constraint # = 7
CONST_5 < Length_0_ &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_5)_6_ min=0, max=65535
numeric PC: constraint # = 7
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:25 sat:19 unsat:6

string analysis: SPC # = 0
NPC constraint # = 7
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 7
CharAt(CONST_5)_6_ != CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:26 sat:20 unsat:6

string analysis: SPC # = 0
NPC constraint # = 7
CharAt(CONST_5)_6_ != CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 8
CONST_6 >= Length_0_ &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:27 sat:20 unsat:7

numeric PC: constraint # = 8
CONST_6 < Length_0_ &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:28 sat:21 unsat:7

string analysis: SPC # = 0
NPC constraint # = 8
CONST_6 < Length_0_ &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_6)_7_ min=0, max=65535
numeric PC: constraint # = 8
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:29 sat:22 unsat:7

string analysis: SPC # = 0
NPC constraint # = 8
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 8
CharAt(CONST_6)_7_ != CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:30 sat:23 unsat:7

string analysis: SPC # = 0
NPC constraint # = 8
CharAt(CONST_6)_7_ != CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 9
CONST_7 >= Length_0_ &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:31 sat:23 unsat:8

numeric PC: constraint # = 9
CONST_7 < Length_0_ &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:32 sat:24 unsat:8

string analysis: SPC # = 0
NPC constraint # = 9
CONST_7 < Length_0_ &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
New sym int CharAt(CONST_7)_8_ min=0, max=65535
numeric PC: constraint # = 9
CharAt(CONST_7)_8_ = CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:33 sat:25 unsat:8

string analysis: SPC # = 0
NPC constraint # = 9
CharAt(CONST_7)_8_ = CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 9
CharAt(CONST_7)_8_ != CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:34 sat:26 unsat:8

string analysis: SPC # = 0
NPC constraint # = 9
CharAt(CONST_7)_8_ != CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
Insecure Fail.
Secure Fail.
numeric PC: constraint # = 10
CONST_8 >= Length_0_ &&
CharAt(CONST_7)_8_ = CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> true

### PCs: total:35 sat:27 unsat:8

string analysis: SPC # = 0
NPC constraint # = 10
CONST_8 >= Length_0_ &&
CharAt(CONST_7)_8_ = CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8
numeric PC: constraint # = 10
CONST_8 < Length_0_ &&
CharAt(CONST_7)_8_ = CONST_100 &&
CharAt(CONST_6)_7_ = CONST_114 &&
CharAt(CONST_5)_6_ = CONST_48 &&
CharAt(CONST_4)_5_ = CONST_119 &&
CharAt(CONST_3)_4_ = CONST_36 &&
CharAt(CONST_2)_3_ = CONST_36 &&
CharAt(CONST_1)_2_ = CONST_97 &&
CharAt(CONST_0)_1_ = CONST_80 &&
Length_0_ = CONST_8 -> false

### PCs: total:36 sat:27 unsat:9

Insecure Success.
Secure Fail.

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=19,visited=0,backtracked=19,end=10
search:             maxDepth=10,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=393,released=92,maxLive=351,gcCycles=19
instructions:       4926
max memory:         240MB
loaded code:        classes=60,methods=1293

====================================================== search finished: 10/9/19 3:25 AM
