Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=3000
symbolic.string_dp=ABC
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
strings.StringSearch.main()

====================================================== search started: 10/9/19 3:25 AM
0

====================================================== Method Sequences

====================================================== JUnit 4.0 test class
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class Test {

	private  ;

	@Before
	public void setUp() throws Exception {
		 = new ();
	}
}

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=355,released=11,maxLive=0,gcCycles=1
instructions:       9727
max memory:         240MB
loaded code:        classes=60,methods=1295

====================================================== search finished: 10/9/19 3:25 AM
