symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
summerschool.SwapSimple.main()

====================================================== search started: 10/9/19 3:27 AM
Initial values:
x: x_1_SYMINT
y: y_2_SYMINT
Final values:constraint # = 1
x_1_SYMINT[-99] > y_2_SYMINT[-100]
x: ((y_2_SYMINT[-100] + x_1_SYMINT[-99]) - ((y_2_SYMINT[-100] + x_1_SYMINT[-99]) - y_2_SYMINT[-100]))
y: ((y_2_SYMINT[-100] + x_1_SYMINT[-99]) - y_2_SYMINT[-100])

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at summerschool.SwapSimple.test(SwapSimple.java:38)
	at summerschool.SwapSimple.main(SwapSimple.java:47)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at summerschool.SwapSimple.test(SwapSimple.java:38)
	at summerschool.SwapSimple.main(SwapSimple.java:47)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at summerschool.SwapSimp..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=1,end=1
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=417,released=44,maxLive=364,gcCycles=2
instructions:       3409
max memory:         240MB
loaded code:        classes=67,methods=1528

====================================================== search finished: 10/9/19 3:27 AM
