symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
summerschool.Node.main()

====================================================== search started: 10/9/19 10:39 PM
PC PC is null
heap PCconstraint # = 2
node[352].next = node[352] &&
node[352] != CONST_-1
Rooted Heap: 
result list[352]{elem:node[352].elem next:[352]
 STATICS:{$assertionsDisabled:summerschool.Node.$assertionsDisabled }}

PC PC is null
heap PCconstraint # = 2
node[352].next = CONST_-1 &&
node[352] != CONST_-1
Rooted Heap: 
result list[352]{elem:node[352].elem next:[null]}
 STATICS:{$assertionsDisabled:summerschool.Node.$assertionsDisabled }


====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError
	at summerschool.Node.swapNode(Node.java:34)
	at summerschool.Node.main(Node.java:44)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at summerschool.Node.swapNode(Node.java:34)
	at summerschool.Node.main(Node.java:44)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError  at summerschool.Node.swa..."

====================================================== statistics
elapsed time:       00:11:17
states:             new=11,visited=0,backtracked=4,end=3
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=7
heap:               new=389,released=32,maxLive=359,gcCycles=8
instructions:       3387
max memory:         1251MB
loaded code:        classes=66,methods=1468

====================================================== search finished: 10/9/19 10:51 PM
