Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
symbolicheap.NodeSimple.main()

====================================================== search started: 10/9/19 3:25 AM
New sym int n_1_SYMREF min=-2147483648, max=2147483647
ALOAD pcHeap: constraint # = 1
n_1_SYMREF = CONST_-1
New sym int n_1_SYMREF min=-2147483648, max=2147483647
New sym int n_1_SYMREF.elem min=-2147483648, max=2147483647
New sym int n_1_SYMREF.next min=-2147483648, max=2147483647
ALOAD pcHeap: constraint # = 2
n_1_SYMREF = CONST_0 &&
n_1_SYMREF != CONST_-1
lazy initialization
# heap cg registered: gov.nasa.jpf.symbc.heap.HeapChoiceGenerator[id="?",isCascaded:false,0..2,delta=+1,cur=-1]
lazy initialization
GETFIELD pcHeap: constraint # = 3
n_1_SYMREF.next = n_1_SYMREF &&
n_1_SYMREF = CONST_0 &&
n_1_SYMREF != CONST_-1
2 elements
lazy initialization
GETFIELD pcHeap: constraint # = 3
n_1_SYMREF.next = CONST_-1 &&
n_1_SYMREF = CONST_0 &&
n_1_SYMREF != CONST_-1
lazy initialization
New sym int n_1_SYMREF.next min=-2147483648, max=2147483647
New sym int n_1_SYMREF.next.elem min=-2147483648, max=2147483647
New sym int n_1_SYMREF.next.next min=-2147483648, max=2147483647
GETFIELD pcHeap: constraint # = 5
n_1_SYMREF.next != n_1_SYMREF &&
n_1_SYMREF.next = CONST_1 &&
n_1_SYMREF.next != CONST_-1 &&
n_1_SYMREF = CONST_0 &&
n_1_SYMREF != CONST_-1
2 elements

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=6,visited=0,backtracked=6,end=4
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=359,released=46,maxLive=352,gcCycles=6
instructions:       3279
max memory:         240MB
loaded code:        classes=60,methods=1291

====================================================== search finished: 10/9/19 3:25 AM
