symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-10000.0
symbolic.max_double=10000.0
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
TestInc.main()

====================================================== search started: 10/9/19 3:25 AM
le0
le1
le1
gt1
le0
le1
le1
gt1
gt0
le1
le1
gt1

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=13,visited=0,backtracked=13,end=9
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=382,released=83,maxLive=358,gcCycles=13
instructions:       3411
max memory:         240MB
loaded code:        classes=61,methods=1335

====================================================== search finished: 10/9/19 3:25 AM
