symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
uberlazy.TestGeneral.main()

====================================================== search started: 10/9/19 3:26 AM

====================================================== Method Sequences

====================================================== JUnit 4.0 test class
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class uberlazy_TestGeneralTest {

	private uberlazy.TestGeneral uberlazy_testgeneral;

	@Before
	public void setUp() throws Exception {
		uberlazy_testgeneral = new uberlazy.TestGeneral();
	}
}

====================================================== coverage statistics

-------------------------------------------- class coverage ------------------------------------------------
bytecode            line                basic-block         branch              methods             location
------------------------------------------------------------------------------------------------------------
 -                   -                   -                   -                   -                  [B
 -                   -                   -                   -                   -                  [C
 -                   -                   -                   -                   -                  [D
 -                   -                   -                   -                   -                  [F
 -                   -                   -                   -                   -                  [I
 -                   -                   -                   -                   -                  [J
 -                   -                   -                   -                   -                  [Ljava.io.ObjectStreamField;
 -                   -                   -                   -                   -                  [Ljava.lang.String;
 -                   -                   -                   -                   -                  [Ljava.lang.Thread$State;
 -                   -                   -                   -                   -                  [Ljava.lang.Thread;
 -                   -                   -                   -                   -                  [Ljava.util.Hashtable$Entry;
 -                   -                   -                   -                   -                  [S
 -                   -                   -                   -                   -                  [Z
 -                   -                   -                   -                   -                  boolean
 -                   -                   -                   -                   -                  byte
 -                   -                   -                   -                   -                  char
 -                   -                   -                   -                   -                  double
 -                   -                   -                   -                   -                  float
0.00 (0/3)          0.00 (0/1)          0.00 (0/2)           -                  0.00 (0/1)          gov.nasa.jpf.BoxObjectCaches
0.00 (0/31)         0.00 (0/11)         0.00 (0/17)         0.00 (0/2)          0.00 (0/6)          gov.nasa.jpf.ConsoleOutputStream
0.00 (0/36)         0.00 (0/13)         0.00 (0/19)         0.00 (0/3)          0.00 (0/5)          gov.nasa.jpf.FinalizerThread
 -                   -                   -                   -                   -                  int
 -                   -                   -                   -                   -                  java.io.Closeable
0.00 (0/101)        0.00 (0/18)         0.00 (0/35)         0.00 (0/6)          0.00 (0/6)          java.io.FilterOutputStream
 -                   -                   -                   -                   -                  java.io.Flushable
0.00 (0/126)        0.00 (0/37)         0.00 (0/43)         0.00 (0/11)         0.00 (0/9)          java.io.InputStream
0.00 (0/58)         0.00 (0/14)         0.00 (0/23)         0.00 (0/8)          0.00 (0/5)          java.io.OutputStream
0.00 (0/815)        0.00 (0/245)        0.00 (0/277)        0.00 (0/22)         0.00 (0/52)         java.io.PrintStream
 -                   -                   -                   -                   -                  java.io.Serializable
 -                   -                   -                   -                   -                  java.lang.Appendable
 -                   -                   -                   -                   -                  java.lang.AutoCloseable
0.15 (20/137)       0.21 (6/29)         0.09 (6/69)         0.00 (0/14)         0.11 (2/19)         java.lang.Boolean
0.02 (4/167)        0.03 (1/36)         0.03 (2/68)         0.00 (0/6)          0.04 (1/25)         java.lang.Byte
0.00 (0/29)         0.00 (0/5)          0.00 (0/11)          -                  0.00 (0/4)          java.lang.CharSequence
0.00 (0/976)        0.00 (0/187)        0.00 (0/427)        0.00 (0/107)        0.00 (0/96)         java.lang.Character
0.00 (0/266)        0.00 (0/55)         0.00 (0/107)        0.00 (0/12)         0.00 (0/33)         java.lang.Class
0.00 (0/228)        0.00 (0/58)         0.00 (0/93)         0.00 (0/8)          0.00 (0/25)         java.lang.ClassLoader
 -                   -                   -                   -                   -                  java.lang.Cloneable
 -                   -                   -                   -                   -                  java.lang.Comparable
0.02 (4/265)        0.02 (1/57)         0.02 (2/104)        0.00 (0/14)         0.03 (1/30)         java.lang.Double
0.08 (9/119)        0.13 (4/30)         0.04 (2/51)         0.00 (0/6)          0.07 (1/14)         java.lang.Enum
0.02 (4/192)        0.02 (1/44)         0.03 (2/79)         0.00 (0/9)          0.03 (1/31)         java.lang.Float
0.54 (1000/1846)    0.03 (5/167)        0.01 (2/209)        0.00 (0/42)         0.02 (1/55)         java.lang.Integer
0.00 (4/1125)       0.00 (1/209)        0.01 (2/269)        0.00 (0/55)         0.02 (1/55)         java.lang.Long
0.04 (7/179)        0.00 (0/29)         0.05 (3/66)         0.00 (0/17)         0.06 (1/18)         java.lang.Math
0.00 (0/11)         0.00 (0/3)          0.00 (0/6)           -                  0.00 (0/3)          java.lang.Number
0.07 (1/15)         0.33 (1/3)          0.11 (1/9)          0.00 (0/1)          0.17 (1/6)          java.lang.Object
 -                   -                   -                   -                   -                  java.lang.Runnable
0.03 (4/147)        0.03 (1/31)         0.04 (2/56)         0.00 (0/4)          0.04 (1/26)         java.lang.Short
0.02 (9/470)        0.02 (2/108)        0.01 (2/144)        0.00 (0/14)         0.02 (1/44)         java.lang.String
0.35 (6/17)         0.00 (0/2)          0.50 (4/8)           -                  0.50 (2/4)          java.lang.String$CaseInsensitiveComparator
0.42 (59/139)       0.28 (12/43)        0.38 (20/53)        0.20 (1/5)          0.11 (2/19)         java.lang.System
0.07 (3/42)         0.10 (1/10)         0.11 (2/18)          -                  0.11 (1/9)          java.lang.System$1
0.00 (0/339)        0.00 (0/102)        0.00 (0/107)        0.00 (0/14)         0.00 (0/36)         java.lang.Thread
0.00 (0/6)          0.00 (0/2)          0.00 (0/2)           -                  0.00 (0/1)          java.lang.Thread$Permit
0.88 (69/78)        0.00 (0/1)          0.69 (9/13)          -                  0.50 (2/4)          java.lang.Thread$State
 -                   -                   -                   -                   -                  java.lang.Thread$UncaughtExceptionHandler
0.00 (0/840)        0.00 (0/194)        0.00 (0/240)        0.00 (0/69)         0.00 (0/35)         java.lang.ThreadGroup
0.00 (0/25)         0.00 (0/12)         0.00 (0/8)           -                  0.00 (0/6)          java.lang.ref.Reference
0.00 (0/9)          0.00 (0/4)          0.00 (0/4)           -                  0.00 (0/2)          java.lang.ref.WeakReference
0.00 (0/84)         0.00 (0/19)         0.00 (0/36)         0.00 (0/7)          0.00 (0/5)          java.lang.reflect.AnnotatedElement
 -                   -                   -                   -                   -                  java.lang.reflect.GenericDeclaration
0.00 (0/3)          0.00 (0/1)          0.00 (0/2)           -                  0.00 (0/1)          java.lang.reflect.Type
0.00 (0/428)        0.00 (0/32)         0.00 (0/190)        0.00 (0/43)         0.00 (0/23)         java.util.Comparator
1.00 (3/3)          1.00 (2/2)          1.00 (2/2)           -                  1.00 (1/1)          java.util.Dictionary
0.13 (220/1749)     0.12 (47/386)       0.08 (37/457)       0.04 (4/111)        0.13 (6/47)         java.util.Hashtable
0.13 (15/114)       0.27 (6/22)         0.05 (2/43)         0.00 (0/9)          0.13 (1/8)          java.util.Hashtable$Entry
0.00 (0/290)        0.00 (0/78)         0.00 (0/113)        0.00 (0/22)         0.00 (0/11)         java.util.Map
0.00 (0/226)        0.00 (0/11)         0.00 (0/106)        0.00 (0/28)         0.00 (0/9)          java.util.Map$Entry
0.07 (78/1054)      0.03 (6/227)        0.02 (5/315)        0.00 (0/68)         0.12 (3/26)         java.util.Properties
 -                   -                   -                   -                   -                  long
 -                   -                   -                   -                   -                  short
 -                   -                   -                   -                   -                  sun.misc.JavaLangAccess
0.04 (6/140)        0.04 (3/71)         0.05 (3/58)         0.00 (0/12)         0.06 (2/32)         sun.misc.SharedSecrets
0.06 (8/127)        0.07 (2/29)         0.10 (4/41)          -                  0.10 (2/21)         sun.misc.Unsafe
0.00 (0/42)         0.00 (0/15)         0.00 (0/20)         0.00 (0/3)          0.00 (0/6)          uberlazy.Node
0.69 (24/35)        0.73 (8/11)         0.80 (8/10)         0.33 (1/3)          1.00 (3/3)          uberlazy.TestGeneral
 -                   -                   -                   -                   -                  void

------------------------------------------------------------------------------------------------------------
0.13 (1557/12072)   0.04 (110/2518)     0.03 (122/3572)     0.01 (6/655)        0.04 (37/824)       1.00 (61/61)       total

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=2
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=356,released=22,maxLive=350,gcCycles=3
instructions:       3245
max memory:         240MB
loaded code:        classes=62,methods=1300

====================================================== search finished: 10/9/19 3:26 AM
