symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
uberlazy.TestAliasALOAD.main()

====================================================== search started: 10/9/19 3:26 AM
the object n is not null
the value of elem is less than 10
n is null
the object n is not null
the value of elem is less than 10

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=6,visited=0,backtracked=6,end=4
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=367,released=42,maxLive=354,gcCycles=6
instructions:       3286
max memory:         240MB
loaded code:        classes=61,methods=1297

====================================================== search finished: 10/9/19 3:26 AM
